# Класс "Pairs"
# Содержит необходимую информацию о каждой паре
class pair_ch():
    
# --------------------------------
#   Инициализатор
    def __init__(self,pair):
        
        self.pair = pair
        
        if(self.pair == "EURUSD"):
#           множитель для перевода цены в пипсы
            self.mult = 100000
#           критерий размера свечи (скорости тренда):
#               продолжительность в секундах,
#               период в секундах для сброса отсчета,
#               размер в пипсах в пересчете на 1 час,
#               максимально допустимая просадака в пипсах
            self.speed = {'duration':180,'drop':600,'pips':200,
                          'drawdown':50,'ddown_time':180}

        return
