# Класс "Pairs"
# Содержит необходимую информацию о каждой паре
class pair_ch():
    
# --------------------------------
#   Инициализатор
    def __init__(self,pair):
        
        self.pair = pair
        
        if(self.pair == "EURUSD"):
#           множитель для перевода цены в пипсы
            self.mult = 100000
#           период обработки тика данных в сек.
            self.tick_timeout = 1
            
#           критерий размера свечи (скорости тренда):
#               продолжительность в секундах,
#               размер в пипсах,
#   dur1, p1 - критерии для входа в рынок для случая быстрого изменения цены, пипсов
#   non - необновление экстремума в сек.
#   recession - стабильное отдаление от экстремума, сек.
#   maxDD - максимальная просадка от экстремума, пипсов
            self.candle = {
                            'dur1':3, 'p1':33,
                            'non':3600,'recession':360,'maxDD':50
                          }
        return